{
	"subnets":1,
	"subnets_ip_address_start":"10.0.0.0",
	"start_port":8000,
	"dns":"tuo-dns.org",
	
	"1":{
		"plugin":[
			{
				"name":"forminator",
				"version":"1.28.0"
			},
			{
				"name":"social-share-buttons-lite",
				"version":"1.0.9"
			}
		],
		"theme":[
			{
				"name":"hello-elementor", 
				"version":"2.9.0"
			}
		]
	}
}
